# ProftaakPinkRoccade

./: .gitignore  PinkRoccade.sln  Pinkroccade.sln
Models/: LoginModel.cs
PinkRoccade/: PinkRoccade.csproj  Program.cs  Startup.cs  appsettings.json
PinkRoccade.BS/: PinkRoccade.BS.csproj  ServiceCollectionExtensions.cs
PinkRoccade.BS/Classes/: MailHelper.cs  SaveIncident.cs  SessionHelper.cs
PinkRoccade.BS/Data/: IncidentHistoryContext.cs  LoginContext.cs
PinkRoccade.BS/Models/: ContactModel.cs  IncidentHistoryModel.cs  IncidentModel.cs  LoginModel.cs  MailModel.cs  RegistrationModel.cs  UserModel.cs
PinkRoccade/Controllers/: BugReportController.cs  ContactController.cs  HomeController.cs  IncidentsController.cs  LoginController.cs  SendMailController.cs
PinkRoccade/Properties/: launchSettings.json
PinkRoccade/Views/: _ViewImports.cshtml
PinkRoccade/Views/BugReport/: BugReport.cshtml
PinkRoccade/Views/Contact/: Index.cshtml
PinkRoccade/Views/Home/: Index.cshtml
PinkRoccade/Views/Incidents/: Index.cshtml
PinkRoccade/Views/Login/: Login.cshtml  Registration.cshtml
PinkRoccade/Views/Registration/: Registration.cshtml
PinkRoccade/Views/SendMail/: SendMail.cshtml
PinkRoccade/Views/Shared/: _Layout.cshtml  _LayoutMap.cshtml
Pinkroccade/: MailHelper.cs  Pinkroccade.csproj  Web.config  packages.config
Pinkroccade/App_Start/: FilterConfig.cs  RouteConfig.cs
Pinkroccade/Classes/: Login.cs  MailHelper.cs  Register.cs  SendMail.cs
Pinkroccade/Content/: Site.css
Pinkroccade/Controllers/: BugReportController.cs  HomeController.cs  IncidentOverviewController.cs  IncidentsController.cs  LoginController.cs  RegistrationController.cs  SendMailController.cs
Pinkroccade/Data/: DbContext.cs
Pinkroccade/Models/: DB_Credentials.cs  IncidentModel.cs  LoginModel.cs  UserModel.cs
Pinkroccade/Pinkroccade/: Global.asax  Global.asax.cs  (+2 more)
(+22 files in other folders)
